# SimpleSDK

./: build.gradle  settings.gradle
TestAndroidSDK/: build.gradle
TestAndroidSDK/src/androidTest/java/com/example/testandroidsdk/: ExampleInstrumentedTest.kt
TestAndroidSDK/src/main/: AndroidManifest.xml
TestAndroidSDK/src/main/java/com/example/testandroidsdk/: PlusSimple.kt  TixngoManager.kt  TixngoModel.kt  TixngoSdk.kt
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/example/appsettings/app_settings_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/example/appsettings/app_settings_debug/6.0/: app_settings_debug-6.0.pom  app_settings_debug-6.0.pom.md5  app_settings_debug-6.0.pom.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/example/appsettings/app_settings_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/example/appsettings/app_settings_release/6.0/: app_settings_release-6.0.pom  app_settings_release-6.0.pom.md5  app_settings_release-6.0.pom.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/mathrawk/libphonenumber/libphonenumber_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/mathrawk/libphonenumber/libphonenumber_debug/6.0/: libphonenumber_debug-6.0.pom  libphonenumber_debug-6.0.pom.md5  libphonenumber_debug-6.0.pom.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/mathrawk/libphonenumber/libphonenumber_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/tekartik/sqflite/sqflite_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/wongpiwat/trust_location/trust_location_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/wongpiwat/trust_location/trust_location_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/xamdesign/safe_device/safe_device_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/com/xamdesign/safe_device/safe_device_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/creativemaybeno/wakelock/wakelock_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/creativemaybeno/wakelock/wakelock_debug/6.0/: wakelock_debug-6.0.pom  wakelock_debug-6.0.pom.md5  wakelock_debug-6.0.pom.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/creativemaybeno/wakelock/wakelock_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/creativemaybeno/wakelock/wakelock_release/6.0/: wakelock_release-6.0.pom  wakelock_release-6.0.pom.md5  wakelock_release-6.0.pom.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/beacon/beacon_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/beacon/beacon_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/core/core_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/core/core_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/screenshot_protection/screenshot_protection_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/screenshot_protection/screenshot_protection_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/sdk/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/sdk/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/wallet_suppression/wallet_suppression_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/main/java/com/example/testandroidsdk/androidSdk/host/outputs/repo/io/tixngo/wallet_suppression/wallet_suppression_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
TestAndroidSDK/src/test/java/com/example/testandroidsdk/: ExampleUnitTest.kt
(+739 files in other folders)
