plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'com.github.iOSHiepLe:testFlutterRelease:1.0'
    api 'com.github.iOSHiepLe:flutterEmbedding:2.0.0'
    api 'com.github.iOSHiepLe:flutter_x86_64:1.0.0'
    api 'com.github.iOSHiepLe:flutter_armeabi_v7a:1.0.0'
    api 'com.github.iOSHiepLe:flutter_arm64_v8a:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.iOSHiepLe'
                artifactId = 'TestAndroidSDK'
                version = '36.0'
            }
        }
    }
}